Final_JukeBox_Application/Pages/Settings/About.xaml

<UserControl x:Class="Final_JukeBox_Application.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="HELP AND SUPPORT" Style="{StaticResource Heading2}" />
                <TextBlock Text="Need help?" Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="How do I add a playlist?" Margin="0,0,0,8" TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock Text="First, create a playlist; this is achieved by clicking on Settings tab and then 'Manage Playlists.' Next, return to the main page and select 'Add to Playlist(s);' here you can add and remove tracks to and from your playlists." Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="Why don't my tracks appear in the correct Genre, Artists and/or Album tabs?" Margin="0,0,0,8" TextWrapping="Wrap" FontWeight="Bold" />


                <TextBlock Text="This is most likley caused by the meta data missing from the track(s). This can be added manually by clicking on the settings tab and then 'Update Track Info.'" Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="Is your question still unanswered?" Margin="0,0,0,8" TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock Text="Contact Joe Trobisch :)" Margin="0,0,0,8" TextWrapping="Wrap" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
