Final_JukeBox_Application/Pages/Settings/manageplaylist.xaml

<UserControl x:Class="Final_JukeBox_Application.Pages.Settings.manageplaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignWidth="400" Height="424.76">
    <Grid Margin="0,0,0,52">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="MANAGE PLAYLISTS" Style="{StaticResource Heading2}" />
                <TextBlock Text="Create and Remove playlists here..." Margin="0,0,0,8" TextWrapping="Wrap" />
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="217" Margin="10,0,0,0" VerticalAlignment="Top" Width="380"/>
                <Grid HorizontalAlignment="Left" Height="72" Margin="10,0,0,0" VerticalAlignment="Top" Width="380">
                    <Button x:Name="button" Content="Create Playlist" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="175" Click="button_Click"/>
                    <Button x:Name="button1" Content="Remove Playlist" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="370" Click="button1_Click"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="195,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.393,0.661"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>

