Final_JukeBox_Application/Pages/addtoplaylist.xaml

<UserControl x:Class="Final_JukeBox_Application.Pages.addtoplaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid HorizontalAlignment="Left" Height="50" Margin="0,0,-0,0" VerticalAlignment="Top" Width="617">

                    <TextBlock Text="UPDATE PLAYLISTS" Style="{StaticResource Heading2}" Margin="0,0,356,0" />
                    <TextBlock Text="Add and remove tracks from playlists here..." Margin="0,25,356,5" />
                    <TextBox x:Name="searchTrack" HorizontalAlignment="Left" Height="25" Margin="436,3,-469,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" TextChanged="searchTrack_TextChanged" RenderTransformOrigin="1.509,-0.826"/>

                </Grid>
                <Grid HorizontalAlignment="Left" Height="39" Margin="-0,0,0,0" VerticalAlignment="Top" Width="615">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="290" SelectionChanged="comboBox_SelectionChanged" Height="25"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="23" Margin="555,-46,0,0" VerticalAlignment="Top" Width="35" Source="../Images/searchFinal.png"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="274" Margin="10,0,-0,-0" VerticalAlignment="Top" Width="607">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Library Tracks:" HorizontalAlignment="Left" Margin="-9,0,0,258" VerticalAlignment="Bottom" Width="100" Foreground="#FF1BB5CD" Height="16"/>
                    <Label x:Name="label1" Content="Playlist Tracks:" HorizontalAlignment="Left" Margin="312,0,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF1BB5CD"/>

                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="218" Margin="-9,0,0,32" VerticalAlignment="Bottom" Width="295"/>
                    <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="218" Margin="312,24,0,0" VerticalAlignment="Top" Width="295"/>
                    <Button x:Name="button" Content="Remove Track(s)" HorizontalAlignment="Left" Margin="312,248,0,0" VerticalAlignment="Top" Width="295" Click="button_Click"/>
                    <Button x:Name="button2" Content="Add Track(s)" HorizontalAlignment="Left" Margin="-9,248,0,0" VerticalAlignment="Top" Width="295" Click="button2_Click"/>

                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
